<div class="card card-block">
  <h4 class="card-title">Create Joke</h4>
  <form [formGroup]="myform" novalidate>
    <fieldset formGroupName="name">
      <div class="form-group">
        <label for="">First Name</label>
        <input type="text" class="form-control"  formControlName="firstName"/>
      </div>
      <div class="form-group">
        <label for="">Last Name</label>
        <input type="text" class="form-control"   formControlName="lastName"/>
      </div>
    </fieldset>

    <div class="form-group">
      <label for="">Email</label>
      <input type="email" class="form-control" formControlName="email" />
    </div>

    <div class="form-group">
      <label for="">Password</label>
      <input type="password" class="form-control" formControlName="password"/>
    </div>
 
    <div class="form-group">
      <label for="">Language</label>
      <select name="" id="" class="form-control" formControlName="language">
        <option value="">Please selct a language</option>
        <option [value]="language" *ngFor="let language of langs,let i = index">{{language}}</option>
      </select>
    </div>

  </form>
  <pre>{{myform.value | json}}</pre>
</div>
